# SmartNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/firebasemlhf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/android/smartnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/firebasemlhf/: BaseActivity.kt  MainActivity.kt  StartPageActivity.kt
app/src/main/java/hu/bme/aut/android/smartnotes/activity/: BaseActivity.kt  CameraActivity.kt  StartPageActivity.kt
app/src/main/java/hu/bme/aut/android/smartnotes/list/: NotesActivity.kt
app/src/main/java/hu/bme/aut/android/smartnotes/list/adapter/: NotesAdapter.kt
app/src/main/java/hu/bme/aut/android/smartnotes/list/details/: NoteDetailsActivity.kt
app/src/main/java/hu/bme/aut/android/smartnotes/model/: NoteItem.kt
app/src/main/res/drawable/: edittextbg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_note_details.xml  activity_notes.xml  activity_start_page.xml  note_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/firebasemlhf/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/smartnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
